<resources>
    <string name="app_name">SiGE</string>

    <string name="action_settings">Settings</string>
    <string name="calendario">Calendario</string>


    <string name="notinternet">Verifique su conexión a internet.</string>

    <string name="ic_camera_alt">&#xe032;</string>
</resources>
